<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie8" lang="en-US"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en-US"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html lang="en-US"><!--<![endif]-->
<head>
	
    <!-- Basic Page Needs -->
	<meta charset="UTF-8">

    	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
    
	
            	<!-- Favicons -->
        <link href="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/images/favicon.png" rel="shortcut icon" /> 
        	    
   
    <title>Page not found &#8211; Biz Pro</title>
		
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Biz Pro &raquo; Feed" href="http://demo.themetor.com/bizpro/feed/" />
<link rel="alternate" type="application/rss+xml" title="Biz Pro &raquo; Comments Feed" href="http://demo.themetor.com/bizpro/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo.themetor.com\/bizpro\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.11"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='stylesheet-css'  href='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/style.css?ver=1.0' type='text/css' media='all' />
<style id='stylesheet-inline-css' type='text/css'>
body{ font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight: normal;color: #7A7A7A;background-color:#FFFFFF !important;}::selection{background:#099aad !important;}::-moz-selection{background:#099aad !important;}h1{ font-family: Ubuntu, Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; color: #4a4a4a; }h2{ font-family: Ubuntu, Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; color: #4a4a4a; }h3{ font-family: Ubuntu, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #4a4a4a; }h4{ font-family: Ubuntu, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #4a4a4a; }h5,.testimonial-s strong{ font-family: Ubuntu, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #4a4a4a; }h6{ font-family: Ubuntu, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #4a4a4a; }h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited  { font-weight: inherit; color: inherit; }a{ color: #4a4a4a; }a:hover, a:focus{ color: #272727; }footer a:hover, footer a:focus{ color: #ffffff; }#layout,.liteAccordion.flat,.liteAccordion.flat .slide > div{background-color:#ffffff}.sf-menu{padding-top:40px}.sf-menu a{ font-size: 16px;color: #444444;font-family: Ubuntu, Arial, Helvetica, sans-serif;font-weight: bold;text-transform:capitalize;}.sf-menu li a:hover, .sf-menu > li:hover > a,.sf-menu > li > a:hover, li.current-menu-item > a, .sf-menu ul li:hover > a, .sf-menu a.current-menu-item i, .sf-menu a:hover i,.thead .info_bar a:hover{ color: #099aad;}.sf-menu li.current-menu-item > a:before,.sf-menu li.current-menu-item > a:after,.search_fit_cart{ border-color: #099aad;}.head{color:#777777;background-color:#FFFFFF;background-color:rgba(255,255,255,0.6);}.head.sticky{background-color:#FFFFFF}.thead .info_bar,.thead .info_bar a{color:#444444}.thead .info_bar i{color:#099aad}.head .info_bar{font-size:16px}.social a,.social_widget i{color:#444444}.search_icon i{color:#099aad}.T20_x,.T20_x:before, .T20_x:after{background-color:#099aad}figure .hover_icons a:hover,.woocommerce ul.products li.product .button:hover,.liteAccordion.light .slide > h2.selected span, .liteAccordion.light .slide h2.selected span:hover,.splitter ul li.current a, .filter_masonry ul li.current a,.liteAccordion.flat .slide > h2.selected span, .liteAccordion.flat .slide h2.selected span:hover,.liteAccordion.flat .ap-caption,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt	{background-color:#099aad !important;}.tipsy-n .tipsy-arrow,.tipsy-e .tipsy-arrow,.tipsy-w .tipsy-arrow {border-bottom-color:#099aad !important}.tipsy-s .tipsy-arrow{border-top-color:#099aad !important}.thead{background-color:#ffffff !important;background-color:rgba(255,255,255,0.7) !important;}.sf-menu li ul{background-color:#ffffff !important;}.sf-menu li li a{color:#444444 !important; font-size:12px}.sf-menu i{color:#099aad !important}.hasScrolled .logo{margin:18px 0px 0px;width:130px}.logo{width:170px;margin-top:40px;margin-bottom:40px}.blog_post .post_title:after, .title_line:after,.mega h4:after, .widget h4:after,.title_line:before{color:#099aad !important;}.widget li a:before,	.countdown li span,	.accordion-head p:hover,.toggle-head a:hover,.wpb_toggle_title a:hover,.ui-accordion-header a:hover,.detailes h5 a,.owl-prev:hover i,.owl-next:hover i,.dark .Bhead .table-badge,.splitter.st4 ul li.current a, .filter_masonry.st4 ul li.current a,	.splitter.st5 ul li.current a, .filter_masonry.st5 ul li.current a,	.splitter.st6 ul li.current a, .filter_masonry.st6 ul li.current a,	.splitter.st7 ul li.current a, .filter_masonry.st7 ul li.current a,.pricing-table .head h2{color: #099aad !important;}.widget_product_search input[type="text"]:focus,.woocommerce table.cart td.actions .coupon .input-text:focus,.tags a:hover,.tagcloud a:hover,ul.cart_list li img:hover,ul.product_list_widget li img:hover,.splitter.st5 ul li.current a, .filter_masonry.st5 ul li.current a,.splitter.st6 ul li.current a, .filter_masonry.st6 ul li.current a,.splitter.st7 ul li.current a, .filter_masonry.st7 ul li.current a,.recent_list_blog h3:after{border-color:#099aad !important;}.liteAccordion.flat .slide > h2 span{background-color: #4a4a4a; }i,.tags a:before, .widget_tag_cloud a:before, .widget_bizpro_tags a:before, .wp-tag-cloud li a:before, .tagcloud a:before{color:#099aad;}#toTop:hover i,footer i,.close_shop i,.close_search i,#popup .search_place i{color:#FFFFFF;}.social.with_color i{color:#FFF !important;}.btn.tbutton5.default,.btn.tbutton6.default,.btn.tbutton7.default,.btn.tbutton8.default,.filterable.st4 ul.filter li.current,.projectslider .flex-direction-nav a:hover,.pagination-tt ul li span{background-color:#099aad;}.btn.tbutton1.default,.btn.tbutton2.default,.btn.tbutton3.default,.btn.tbutton4.default,.filterable.st6 ul.filter li.current a,.filterable.st7 ul.filter li.current a,.projectslider .flex-direction-nav a:hover,.pagination-tt ul li span {border-color:#099aad;color:#099aad;}footer {color:#666666;}footer a{color:#666666}footer a:hover{color:#ffffff}footer .sub_footer .copyright{color:#ffffff}footer .sub_footer .copyright a{color:#ffffff !important;}footer .sub_footer .copyright a:hover{color:#ffffff !important;}footer i{color:#a5a5a5 !important;}footer .widget > h4:after{color:#099aad}footer .widget > h4{color:#099aad}.foot-menu li a{color:#ffffff}.foot-menu li a:hover{color:#ffffff}footer{background-color:#ffffff !important;}footer{background-color:#ffffff !important;}.sub_footer{background-color:#099aad !important;}.breadcrumbs{background-color:#eeeeee;padding:30px 0px;}.page-title{color:#444444;}.breadcrumbIn span,.breadcrumbIn ul,.breadcrumbIn ul li,.breadcrumbIn ul li a{color:#666666;}.thead,.kwickslider.kwicks_border ul li,.widget, .blog_post,#newsletter input, .widget #searchwidget input, .coupon_input,.blog_post.format-standard img, .owl-carousel .owl-wrapper-outer, .iframe-thumb,.blog_post .cats,.btn,footer,.instafeed a img,.owl-theme .owl-controls .owl-buttons div,.w_border a,.sub_footer,#toTop,
	.full .big-slider,.big-slider h3,.big-slider p,.big-slider .flex-direction-nav a,.tagcloud a,
	.active .accordion-head, .active .toggle-head,.active .accordion-content, .active .toggle-content,
	.accordion-head, .toggle-head, .wpb_toggle, .wpb_accordion_header,.wpb_accordion_section .ui-widget-content,
	.action,.logo_carousel img,.countdown li,.member .member-social,.member,.breaking-news-bar,.pricing-table,
	.grid figure,.blog_b,.tabs li a.active, .wpb_tabs_nav li.ui-tabs-active,.tabs-content, .wpb_tab,
	.bizpro_testimonials.light,.light .custom_block2 li img,.item_det,#commentform textarea,.head .social a,header.header_v11 .head,header.header_v12 .head,
	#commentform input,.with_details li,.pagination-tt ul li a:hover, blockquote, .blockquote,
	.woocommerce .shop-links a,.wpcf7 input, .wpcf7 textarea, .wpcf7 select,.nav-arrows a,.liteAccordion.flat,.roundabout li,
	.woo-title .filter_wrapper .woocommerce-ordering, .pa_selection,.widget_product_search input[type="text"],.widget select,.post-password-form input,ul.comment-list .comment-body,ul.comment-list .reply,.comment-author img,.bizpro_flickr .flickr_badge_image,
	.portfolio-sidebar .portfolio-meta,figure.portfolio-single img,.portfolio_detail_content .portfolio-meta,.woocommerce nav.woocommerce-pagination ul li,
.blog_b .post_tm,ul.tabs li:first-child a.active:before ,ul.wpb_tabs_nav li.ui-tabs-active:first-child:before,
.owl-carousel .owl-controls .owl-nav .owl-prev,.owl-carousel .owl-controls .owl-nav .owl-next,
.search_post,.process_box.horizontal_process,.process_box.horizontal_process span,.process_box.vertical_process,.process_box.vertical_process span{
	border-color:#cccccc !important;}.kwickslider,.kwickslider ul{height:317px;}.kwickslider ul li{height:315px;}.shop_iconZZZ {top:45px;}
		.shop_icon i{color:#099aad;}
		.shop_icon b{color:#ffffff;background-color:#888888 !important;}
		.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce .ui-widget-header,
		.woocommerce .widget_layered_nav_filters ul li a,
		.woocommerce .ui-slider .ui-slider-handle{background-color:#099aad !important}
		.woocommerce #content input.button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		.woocommerce #content .quantity .minus,
		.woocommerce #content .quantity .plus,
		.woocommerce .quantity .minus,
		.woocommerce .quantity .plus,
		.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover{background:#099aad !important;}
		.woocommerce a span.onsale, .woocommerce span.onsale{background:#099aad !important;}.tparrows{
	   background:none !important;
	   background-color:transparent !important;
	   border:none;
	   opacity:.6;
	   -webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
	   }
	.tparrows:before {
	   text-align:center;
	   font-family:Fontawesome !important;
	   line-height:40px;
	   font-size:60px !important;
	   color:#099aad !important;
	   border-radius:0;
	   background:none !important;
	   background-color:transparent !important;
	   border:none;
	   opacity:.6;
	   -webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
	   }
	 .hebe.tparrows:before {font-size:50px !important;}
	.tp-leftarrow:before {content: "\f104" !important;}
	.tp-rightarrow:before	 {content: "\f105" !important;}
	.tp-rightarrow:hover:before,.tp-leftarrow:hover:before{opacity:1;font-size:70px}
	.tp-bullets{background:none !important;}
	.rev_slider_wrapper .tp-bullets .tp-bullet{
		background:#aaa;
		width:10px !important;
		height:10px !important;
		margin:0 10px !important;
		border:none;
		border-radius:50%;
		opacity:.4;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
		}
	.rev_slider_wrapper .tp-bullets .tp-bullet:hover{transform:scale(1.2);opacity:1;}
	.rev_slider_wrapper .tp-bullets .tp-bullet.selected{opacity:1;background-color:#099aad !important;}
</style>
<link rel='stylesheet' id='fontawesome-css'  href='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/css/font-awesome/css/font-awesome.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bizpro_flexslider-css'  href='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/css/flex-slider.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bizpro_wooshop-css'  href='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/css/shop.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bizpro_flaticon-css'  href='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/css/flaticon/flaticon.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/css/animate.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bizpro_responsive-css'  href='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/css/responsive.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://demo.themetor.com/bizpro/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://demo.themetor.com/bizpro/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='//demo.themetor.com/bizpro/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//demo.themetor.com/bizpro/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.4' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//demo.themetor.com/bizpro/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='bizpro_custom_google_fonts-css'  href='//fonts.googleapis.com/css?family=Ubuntu%3A400%2C400italic%2C700%2C700italic%7CUbuntu%3A400%2C400italic%2C700%2C700italic%7CUbuntu%3A400%2C400italic%2C700%2C700italic%7CUbuntu%3A400%2C400italic%2C700%2C700italic%7CUbuntu%3A400%2C400italic%2C700%2C700italic%7CUbuntu%3A400%2C400italic%2C700%2C700italic%7CUbuntu%3A400%2C400italic%2C700%2C700italic%7CUbuntu%3A400%2C400italic%2C700%2C700italic%7C&#038;ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/js/bizpro.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/js/jquery.prettyPhoto.js?ver=4.6.11'></script>
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/js/owl.carousel.min.js?ver=4.6.11'></script>
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/js/custom.js?ver=1.0'></script>
<script type='text/javascript'>
function bizpro_lightbox(){var lbarray = {hook:'data-gal',animation_speed: 'fast',overlay_gallery:true,autoplay_slideshow:false,slideshow:5000,theme: 'light_rounded',opacity: 0.8,show_title:false,social_tools: "",allow_resize: true,counter_separator_label: 'of',deeplinking: false,	default_width: 900,default_height: 500};var slctr='a[data-gal^="lightbox"]';
		jQuery(slctr).prettyPhoto(lbarray);var windowWidth =window.screen.width < window.outerWidth ? window.screen.width : window.outerWidth;
        var issmall = windowWidth < 500;if(issmall){jQuery(slctr).unbind('click.prettyphoto');}}bizpro_lightbox();
</script>
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/js/jquery.flexslider-min.js?ver=2.1'></script>
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/js/instafeed.min.js?ver=1.3.3'></script>
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/bizpro\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bizpro\/wp-content\/themes\/bizpro\/images\/AjaxLoader.gif?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/demo.themetor.com\/bizpro\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//demo.themetor.com/bizpro/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.4'></script>
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.12.1'></script>
<link rel='https://api.w.org/' href='http://demo.themetor.com/bizpro/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.themetor.com/bizpro/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.themetor.com/bizpro/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.11" />
<meta name="generator" content="WooCommerce 2.6.4" />

		                
        
                        
        <meta name="robots" content="index, follow" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://demo.themetor.com/bizpro/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://demo.themetor.com/bizpro/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    
</head>
    
<body class="error404 wpb-js-composer js-comp-ver-4.12.1 vc_responsive">

	    
	
	<script>
    	var surl='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer';
		var sturl='http://demo.themetor.com/bizpro/wp-content/themes/bizpro';
    </script>


<div class="style-picker hide">
		<div class="container bgChanger">
			<div class="handler"><a href="#">&nbsp;</a></div>
			<div class="options">				
				<span> Layout </span>
				<select name="layouts" id="layouts">
                    <option value="full">Fullwide</option>
                    <option value="boxed">Boxed</option>
                    <option value="boxed-margin">Boxed with Margin</option>
				</select>				

    				<div id="bgs" style="display:none;">
                        			<div class="stBgs stBlock">
        						<span> Backgrounds </span>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/1.jpg" class="thumb-img bgBody" title="bg1" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) 0 0;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/2.jpg" class="thumb-img bgBody" title="bg2" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -24px 0;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/3.jpg" class="thumb-img bgBody" title="bg3" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -48px 0;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/4.jpg" class="thumb-img bgBody" title="bg4" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -72px 0;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/5.jpg" class="thumb-img bgBody" title="bg5" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -96px 0;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/6.jpg" class="thumb-img bgBody" title="bg6" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -120px 0;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/7.jpg" class="thumb-img bgBody" title="bg7" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -144px 0;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/8.jpg" class="thumb-img bgBody" title="bg8" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) 0 -20px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/9.jpg" class="thumb-img bgBody" title="bg9" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -24px -20px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/10.jpg" class="thumb-img bgBody" title="bg10" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -48px -20px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/11.jpg" class="thumb-img bgBody" title="bg11" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -72px -20px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/12.jpg" class="thumb-img bgBody" title="bg12" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -96px -20px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/13.jpg" class="thumb-img bgBody" title="bg13" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -120px -20px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/14.jpg" class="thumb-img bgBody" title="bg14" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -144px -20px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/15.jpg" class="thumb-img bgBody" title="bg15" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) 0 -40px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/16.jpg" class="thumb-img bgBody" title="bg16" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -24px -40px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/17.jpg" class="thumb-img bgBody" title="bg17" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -48px -40px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/18.jpg" class="thumb-img bgBody" title="bg18" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -72px -40px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/19.jpg" class="thumb-img bgBody" title="bg19" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -96px -40px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/20.jpg" class="thumb-img bgBody" title="bg20" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -120px -40px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/21.png" class="thumb-img bgBody" title="bg21" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -144px -40px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/22.png" class="thumb-img bgBody" title="bg22" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) 0 -60px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/23.png" class="thumb-img bgBody" title="bg23" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -24px -60px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/24.png" class="thumb-img bgBody" title="bg24" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -48px -60px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/25.png" class="thumb-img bgBody" title="bg25" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -72px -60px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/26.png" class="thumb-img bgBody" title="bg26" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -96px -60px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/27.jpg" class="thumb-img bgBody" title="bg27" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -120px -60px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/28.jpg" class="thumb-img bgBody" title="bg28" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -144px -60px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/29.png" class="thumb-img bgBody" title="bg29" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) 0 -80px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/30.png" class="thumb-img bgBody" title="bg30" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -24px -80px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/31.png" class="thumb-img bgBody" title="bg31" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -48px -80px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/32.png" class="thumb-img bgBody" title="bg32" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -72px -80px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/33.png" class="thumb-img bgBody" title="bg33" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -96px -80px;">&nbsp;</a>  
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/34.png" class="thumb-img bgBody" title="bg34" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -120px -80px;">&nbsp;</a>
<a href="#" data-rel="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/35.png" class="thumb-img bgBody" title="bg35" style="background:#fff url(http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/backgrounds/t.jpg) -144px -80px;">&nbsp;</a> 
					</div>
					<div><a href="#" class="bgColor">Background Color <span id="bgColor" title="fff" style="background-color:#FFF;">&nbsp;</span></a></div>
				</div>
			
            <div class="cl"><a href="#" class="bgColor">Demo Color<span id="secondcolor" title="Theme Color Scheme" style="background-color:#099aad;">&nbsp;</span></a></div>
	
            
            <span>Grayscale Effect</span>
            <select name="gsop" id="gsop">
            	<option value="off">OFF</option>
            	<option value="on">ON</option>
            </select>
            
            
            <span>Menu Font</span>
            <select name="hfont" id="hfont">
            </select>

            <span>Content Font</span>
            <select name="pfont" id="pfont">
            </select>
            
            <span>RTL?</span>
            <select name="rtlop" id="rtlop">
            	<option value="off">OFF</option>
            	<option value="on">ON</option>
            </select>
            
            <span style="line-height:1.1;font-size:9px;margin-top:5px;">This is just very small part of customizations that you can do on admin panel with over <strong>350</strong> options and More than 30 colors options</span>
        </div>
    </div>
</div>	
		<div id="layout" class="full">    
    
<header class="header_v6 header_v7 ">


    <div class="head">
        <div class="row clearfix">
            
 			<div class="logo">
                <a href="http://demo.themetor.com/bizpro/"><img src="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/images/logo.png" alt="Biz Pro" /></a>
            </div><!-- end logo -->
            
            
            <div class="search_fit_cart">
                        
            <div class="search_icon"><i class="fa fa-search"></i></div><!-- /search icon-->

            <!-- search popup-->
            <div class="search">
                <div id="popup">
                    <div class="search_place">
                        <div class="s_form">
                            <form id="search" action="http://demo.themetor.com/bizpro/" class="searchform" method="get">
                                <input id="inputhead" name="s" type="text" placeholder="Search...">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form><!-- /form -->
                        </div><!-- /form -->
                    </div><!-- /search place -->

                    <div class="close_search"><i class="fa fa-remove"></i></div>
                </div><!-- /popup -->
                <div id="SearchBackgroundPopup"></div>
            </div>
            
            <!-- /search popup-->
            
            
<div class="shopping_bag"><div class="shop_icon"></div></div>
			
            </div><!-- /search_fit_cart-->
            
             
                            <div class="info_bar">
                    <i class="fa fa-envelope"></i> <a href="mailto:info@yourname.com">info@yourname.com</a><i class="fa fa-phone"></i> +1 (888) 0000                </div><!-- end info -->
            
            
            
        </div><!-- row -->
    </div><!-- headdown -->
    
    
    <div class="thead  my_sticky smart_sticky">
        <div class="row clearfix">
        	
			                <div class="social w_radius">			
                    

		
    
    
        
        
            <a class="fa ico-twitter fa-twitter toptip" href="#"  target="_blank"  title="Twitter"></a >	
     
      
        
            <a class="fa ico-facebook fa-facebook toptip" href="#"  target="_blank"  title="Facebook"></a >	
     
    

     
    
    
     
    
            <a class="fa ico-flickr fa-flickr toptip" href="#"  target="_blank"  title="Flickr"></a >	
     
    
    
     
    
    
     
    
    
     
    
    
     
    
    
     
    
    
     
    
     

    
     
    
    
            <a class="fa ico-rss fa-rss toptip" href="#"  target="_blank"  title="RSS"></a >	
     
    
    
     
    
                </div><!-- end social -->         
                         
            

            <nav id="mobile_m" class="main"><ul id="menu-main-menu" class="sf-menu"><li id="menu-item-1217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://demo.themetor.com/bizpro/">Home<span class="subtitle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-1224" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/one-page/">One Page (Landing Page)<span class="subtitle"></span></a></li>
	<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/nivoslider/">Nivoslider<span class="subtitle"></span></a></li>
	<li id="menu-item-1222" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/flex-slider/">Flex Slider<span class="subtitle"></span></a></li>
	<li id="menu-item-1221" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/3d-slider/">3D Slider<span class="subtitle"></span></a></li>
	<li id="menu-item-1220" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/kwicks-slider/">Kwicks Slider<span class="subtitle"></span></a></li>
	<li id="menu-item-1218" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/liteaccordion-slider/">Liteaccordion Slider<span class="subtitle"></span></a></li>
	<li id="menu-item-1219" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/roundabout-slider/">Roundabout Slider<span class="subtitle"></span></a></li>
</ul>
</li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/about-us/">About Us<span class="subtitle"></span></a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/services/">Services<span class="subtitle"></span></a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://demo.themetor.com/bizpro/portfolio/">Projects<span class="subtitle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Portfolio Grid Style<span class="subtitle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-669" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/portfolio-1-column/">Portfolio 1 Column<span class="subtitle"></span></a></li>
		<li id="menu-item-668" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/portfolio-2-columns/">Portfolio 2 Columns<span class="subtitle"></span></a></li>
		<li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/portfolio-2-columns-details/">2 Columns + Details<span class="subtitle"></span></a></li>
		<li id="menu-item-667" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/portfolio-3-columns/">3 Columns<span class="subtitle"></span></a></li>
		<li id="menu-item-724" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/portfolio-3-columns-style2/">3 Columns (Style2)<span class="subtitle"></span></a></li>
		<li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/portfolio-4-columns/">4 Columns<span class="subtitle"></span></a></li>
		<li id="menu-item-723" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/portfolio-4-columns-style2/">4 Columns (Style2)<span class="subtitle"></span></a></li>
	</ul>
</li>
	<li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Portfolio Masonry Style<span class="subtitle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-665" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/portfolio-2-columns-masonry/">2 Columns<span class="subtitle"></span></a></li>
		<li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/portfolio-3-columns-masonry/">3 Columns<span class="subtitle"></span></a></li>
		<li id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/portfolio-4-columns-masonry/">4 Columns<span class="subtitle"></span></a></li>
		<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/portfolio-5-columns-masonry/">5 Columns<span class="subtitle"></span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://demo.themetor.com/bizpro/blog/">Blog<span class="subtitle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-625" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/blog/">Blog Large Image<span class="subtitle"></span></a></li>
	<li id="menu-item-624" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/blog-medium-image/">Blog Medium Image<span class="subtitle"></span></a></li>
	<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/blog-small-image/">Blog Small Image<span class="subtitle"></span></a></li>
	<li id="menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/blog-both-sidebars/">Blog Both Sidebars<span class="subtitle"></span></a></li>
	<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/blog-both-sidebars-right/">Blog Both Sidebars Right<span class="subtitle"></span></a></li>
	<li id="menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/blog-both-sidebars-left/">Blog Both Sidebars Left<span class="subtitle"></span></a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/blog-full-wide/">Blog Full Wide<span class="subtitle"></span></a></li>
	<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/blog-1-column-eo/">Blog 1 Column e/o<span class="subtitle"></span></a></li>
	<li id="menu-item-618" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/blog-2-columns-masonry/">Blog 2 Columns Masonry<span class="subtitle"></span></a></li>
	<li id="menu-item-617" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/blog-3-columns-masonry/">Blog 3 Columns Masonry<span class="subtitle"></span></a></li>
</ul>
</li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/faq/">FAQ<span class="subtitle"></span></a></li>
<li id="menu-item-21" class="megamenu submenu_4col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Elements<span class="subtitle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-921" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Column 1<span class="subtitle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-925" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/accordion/"><i class="fa fa-align-justify"></i>Accordion</a></li>
		<li id="menu-item-926" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/action-box/"><i class="fa fa-bullhorn"></i>Action Box</a></li>
		<li id="menu-item-927" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/animation/"><i class="fa fa-spinner fa-spin"></i>Animation</a></li>
		<li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/button/"><i class="fa fa-hand-o-up"></i>Button</a></li>
		<li id="menu-item-929" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/clients-carousel/"><i class="fa fa-ellipsis-h"></i>Clients Carousel</a></li>
		<li id="menu-item-930" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/countdown-timer/"><i class="fa fa-clock-o"></i>Countdown Timer</a></li>
	</ul>
</li>
	<li id="menu-item-922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Column 2<span class="subtitle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-931" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/google-fonts/"><i class="fa fa-font"></i>Google Fonts</a></li>
		<li id="menu-item-932" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/google-map/"><i class="fa fa-map-marker"></i>Google Map</a></li>
		<li id="menu-item-933" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/members/"><i class="fa fa-group"></i>Members</a></li>
		<li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/message-box/"><i class="fa fa-warning"></i>Message Box</a></li>
		<li id="menu-item-935" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/news-ticker/"><i class="fa fa-terminal"></i>News Ticker</a></li>
		<li id="menu-item-937" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/pricing-table/"><i class="fa fa-usd"></i>Pricing Table</a></li>
	</ul>
</li>
	<li id="menu-item-923" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Column 3<span class="subtitle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-936" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/portfolio-carousel/"><i class="fa fa-image"></i>Portfolio + Carousel</a></li>
		<li id="menu-item-938" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/charts-bars/"><i class="fa fa-tasks"></i>Charts &#038; Bars</a></li>
		<li id="menu-item-939" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/recent-posts-carousel/"><i class="fa fa-list-alt"></i>Posts + Carousel</a></li>
		<li id="menu-item-940" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/service-box/"><i class="fa fa-globe"></i>Service Box</a></li>
		<li id="menu-item-941" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/social-icons/"><i class="fa fa-facebook-square"></i>Social Icons</a></li>
		<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/process-box/"><i class="fa fa-list-ul"></i>Process Box</a></li>
	</ul>
</li>
	<li id="menu-item-924" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Column 4<span class="subtitle"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-944" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/tabs/"><i class="fa fa-th-list"></i>Tabs</a></li>
		<li id="menu-item-943" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/table/"><i class="fa fa-table"></i>Table</a></li>
		<li id="menu-item-945" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/testimonials/"><i class="fa fa-quote-left"></i>Testimonials</a></li>
		<li id="menu-item-946" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/toggle/"><i class="fa fa-chevron-down"></i>Toggle</a></li>
		<li id="menu-item-947" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/typography/"><i class="fa fa-font"></i>Typography</a></li>
		<li id="menu-item-948" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/video/"><i class="fa fa-youtube-play"></i>Video</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://demo.themetor.com/bizpro/shop/">Shop<span class="subtitle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-966" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/cart/">Cart<span class="subtitle"></span></a></li>
	<li id="menu-item-965" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/checkout/">Checkout<span class="subtitle"></span></a></li>
	<li id="menu-item-964" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/my-account/">My Account<span class="subtitle"></span></a></li>
</ul>
</li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://demo.themetor.com/bizpro/contact-us/">Contact Us<span class="subtitle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-1447" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.themetor.com/bizpro/contact-us-2-2/">Contact Us 2<span class="subtitle"></span></a></li>
</ul>
</li>
</ul></nav>             
        </div><!--/row-->
    </div><!--/thead-->
    
    
</header><!-- end header -->        
        
        <div class="page-content">
           <div class="row mt mbs tac error-page clearfix mbs">
           
                <i class="icon-warning-sign errori"></i>
                <h2 class="tac">404 Page Not Found</h2>
                <h4 class="tac"> Sorry, We could not find the content you were looking for. </h4>
                
                <div class="search widget mtt mbt">
                    <form id="searchwidget" class="searchform" method="get" action="http://demo.themetor.com/bizpro/">
                        <input id="inputhead" name="s" type="text" onfocus="if (this.value=='Type Something ...') this.value = '';" onblur="if (this.value=='') this.value = 'Type Something ...';" value="" placeholder="Type Something ...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form><!-- /form -->
                </div>
                   
                <a target="_self" href="http://demo.themetor.com/bizpro/" class="btn mrdd small tbutton1 "><i class="mrd fa fa-home"></i> Back To Homepage</a>
                
                
            </div><!-- end row -->    
		</div><!-- end page-content -->
        

        
  
<footer>
    <div class="footer_widgets row clearfix">
      <div id="text-2" class="widget footer_widget widget_text grid_3">			<div class="textwidget"><img alt="Biz Pro" src="http://demo.themetor.com/bizpro/wp-content/themes/bizpro/images/logo.png" width="160">
<br/>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis ege stas Morbi magna magna.

<div class="social social_widget w_radius w_border mbf clearfix"><a href="#" class="toptip ico-facebook" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" class="toptip ico-twitter" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="#" class="toptip ico-google-plus" title="Google_plus" target="_blank"><i class="fa fa-google-plus"></i></a><a href="#" class="toptip ico-linkedin" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a><a href="#" class="toptip ico-rss" title="Rss" target="_blank"><i class="fa fa-rss"></i></a></div></div>
		</div><div id="bizpro_portfolio-2" class="widget footer_widget widget_bizpro_portfolio grid_3"><h4>Latest Project</h4>			<div class="recent recent-portfolio"><ul>
				                                	<li>
                    
                                                <div class="post-thumbnail">
                            
                            <a class="mini-thumb toptip portfolio-pic" href="http://demo.themetor.com/bizpro/project/urban-management/" title="Urban Management" >
								<img width="150" height="150" src="http://demo.themetor.com/bizpro/wp-content/uploads/2016/08/6-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="6" />                            </a>

                        </div>
						                    	
                        
                    	
                    
                    </li>
                                	<li>
                    
                                                <div class="post-thumbnail">
                            
                            <a class="mini-thumb toptip portfolio-pic" href="http://demo.themetor.com/bizpro/project/business-finance/" title="Business Finance" >
								<img width="150" height="150" src="http://demo.themetor.com/bizpro/wp-content/uploads/2016/08/8-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="8" />                            </a>

                        </div>
						                    	
                        
                    	
                    
                    </li>
                                	<li>
                    
                                                <div class="post-thumbnail">
                            
                            <a class="mini-thumb toptip portfolio-pic" href="http://demo.themetor.com/bizpro/project/project-title/" title="Project Title" >
								<img width="150" height="150" src="http://demo.themetor.com/bizpro/wp-content/uploads/2016/08/4-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="4" />                            </a>

                        </div>
						                    	
                        
                    	
                    
                    </li>
                                	<li>
                    
                                                <div class="post-thumbnail">
                            
                            <a class="mini-thumb toptip portfolio-pic" href="http://demo.themetor.com/bizpro/project/manufacturing-process-management/" title="Manufacturing Process Management" >
								<img width="150" height="150" src="http://demo.themetor.com/bizpro/wp-content/uploads/2016/08/9-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="9" />                            </a>

                        </div>
						                    	
                        
                    	
                    
                    </li>
                                	<li>
                    
                                                <div class="post-thumbnail">
                            
                            <a class="mini-thumb toptip portfolio-pic" href="http://demo.themetor.com/bizpro/project/building-structure/" title="Building Structure" >
								<img width="150" height="150" src="http://demo.themetor.com/bizpro/wp-content/uploads/2016/09/2-1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="2" srcset="http://demo.themetor.com/bizpro/wp-content/uploads/2016/09/2-1-150x150.jpg 150w, http://demo.themetor.com/bizpro/wp-content/uploads/2016/09/2-1-180x180.jpg 180w, http://demo.themetor.com/bizpro/wp-content/uploads/2016/09/2-1-300x300.jpg 300w, http://demo.themetor.com/bizpro/wp-content/uploads/2016/09/2-1-600x600.jpg 600w" sizes="(max-width: 150px) 100vw, 150px" />                            </a>

                        </div>
						                    	
                        
                    	
                    
                    </li>
                                	<li>
                    
                                                <div class="post-thumbnail">
                            
                            <a class="mini-thumb toptip portfolio-pic" href="http://demo.themetor.com/bizpro/project/industrial-analysis/" title="Industrial Analysis" >
								<img width="150" height="150" src="http://demo.themetor.com/bizpro/wp-content/uploads/2016/08/1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="1" />                            </a>

                        </div>
						                    	
                        
                    	
                    
                    </li>
                			</ul></div>
            
            
	
			</div><div id="bizpro_contact-2" class="widget footer_widget widget_bizpro_contact grid_3"><h4>Contact Us</h4><div class="address">            	<p> No. 4, 23rd Alley, This Ave. City, Country </p>
			            	<div> <i class="fa fa-phone"  ></i>+1(800)123456 &nbsp;&nbsp;|&nbsp;&nbsp;+1(800)123457 </div>
			            	<div> <i class="fa fa-print"  ></i>+1800123456 </div>
			            	<div><a href="mailto:email@yourwebsite.com" target="_blank"><i class="fa fa-envelope-o"  ></i>email@yourwebsite.com</a> </div>
			            	<div><a href="http://maps.google.com" target="_blank"><i class="fa fa-map-marker"  ></i>See Map</a> </div>
			</div></div><div id="search-4" class="widget footer_widget widget_search grid_3"><h4>Search</h4><form action="http://demo.themetor.com/bizpro/" id="searchwidget" method="get">
    <input name="s" type="text" value="" placeholder="Search...">
    <button type="submit"><i class="fa fa-search"></i></button>
</form></div><div id="bizpro_subscription-2" class="widget footer_widget widget_bizpro_subscription grid_3"><h4>Join Us</h4>            
            <form method="post" id="newsletter" action="http://feedburner.google.com/fb/a/mailverify" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
                <input type="email" name="email" class="inputer" placeholder="Type Your Email" required>
                <button type="submit"><i class="fa fa-plus"></i></button>
            </form>
            
            </div>    </div><!--/row-->
    
    <div class="sub_footer">
        <div class="row clearfix both-center">
            <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="foot-menu"><li id="menu-item-773" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-773"><a href="http://demo.themetor.com/bizpro/">Homepage</a></li>
<li id="menu-item-774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-774"><a href="http://demo.themetor.com/bizpro/about-us/">About Us</a></li>
<li id="menu-item-776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="http://demo.themetor.com/bizpro/faq/">FAQ</a></li>
<li id="menu-item-777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-777"><a href="#">Privacy &#038; Policy</a></li>
<li id="menu-item-778" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-778"><a href="#">Terms &#038; Conditions</a></li>
<li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"><a href="http://demo.themetor.com/bizpro/contact-us/">Contact Us</a></li>
</ul></div>                <span class="copyright">Copyright © 2016 BizPro Theme. Designed by <a href="http://themeforest.net/user/themetor?ref=themetor" target="_blank">ThemeTor</a>.</span>
				    
        </div><!--/row-->
    </div><!--/sub_footer-->
</footer>

<div id="toTop"><i class="fa fa-angle-up"></i></div><!--/totop icon-->

</div><!-- end layout -->


<link rel='stylesheet' id='customizercss-css'  href='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/style.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/demo.themetor.com\/bizpro\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1'></script>
<script type='text/javascript' src='//demo.themetor.com/bizpro/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/bizpro\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bizpro\/wp-content\/themes\/bizpro\/images\/AjaxLoader.gif?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//demo.themetor.com/bizpro/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.4'></script>
<script type='text/javascript' src='//demo.themetor.com/bizpro/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/bizpro\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bizpro\/wp-content\/themes\/bizpro\/images\/AjaxLoader.gif?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//demo.themetor.com/bizpro/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.4'></script>
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-includes/js/wp-embed.min.js?ver=4.6.11'></script>
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/colorpicker.js?ver=1.1'></script>
<script type='text/javascript' src='http://demo.themetor.com/bizpro/wp-content/themes/bizpro/customizer/script.js?ver=1.2'></script>

</body>
</html><!-- WP Super Cache is installed but broken. The constant WPCACHEHOME must be set in the file wp-config.php and point at the WP Super Cache plugin directory. -->